page {
    background-color: #f7f7f7;
}

.container {
    padding:30rpx 40rpx;
    background-color: #f7f7f7;
    height: 100vh;
}

.card{
    display: flex;
    flex-direction: column; 
}

.main-card{
    display: flex;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 15rpx #ccc;
    overflow: hidden;
    padding: 20rpx;
    background-color: #e5e5e5;
    margin-bottom:30rpx;
}

.main-card-item{
    margin-bottom:10rpx;
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    color:#79d0a6;
    flex-direction:column;
}



