<!--cj.wxml-->
<view class="container">
    <block >
        <view class="cj-header">
            <view class="cj-text">
                <text class="cj-header-title">成绩查询</text>
            </view>
            <image class="cj-bg" src="/images/core/grade.jpg"></image>
        </view>

        <view class="cj-info-ctn">
            <view class="cj-grade">
                <image class="cj-grade-logo" src="/images/core/grade.jpg"></image>
                <view class="cj-grade-term">
                    <view class="cj-grade-fst">
                        <text>{{year}}学年第{{term}}学期</text>
                    </view>
                </view>
            </view>
            <view class="cj-info-box">
                <view wx:for="{{data}}" >
                    <view class="cj-info" wx:if="{{item.courseName}}">
                    <text  class="cj-info-name">{{item.courseName}}</text>
                    <text  class="cj-info-socre" >{{item.courseGrade}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>