<!-- <view class="container">
    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else>
        <view class="xyk-card">
          <view class="xyk-hd">
            <text>南京财经大学</text>
          </view>
            <view class="xyk-content">
                <view class="xyk-ye">
                    <text class="xyk-ye-name">余额</text>
                    <view class="xyk-ye-money">
                        <text class="xyk-ye-value">{{balance}}</text>元
                    </view>
                </view>
            </view>
            <view class="xyk-card-more">
                <text class="xyk-ye-id">卡号：{{xyk_id}}</text>
                <image class="tblogo" src="/images/core/xyk/logo.png"></image>
            </view>
        </view>
        <view class="xyk-xx">
          <text class="xyk-xx-hd">
            校园卡详情        
          </text>
          <text class="xyk-xx-content">
            卡片状态：{{status}}
          </text>
          <text class="xyk-xx-content">
            卡片余额：{{balance}}元
          </text>
          <text class="xyk-xx-content">
            昨日消费：{{yesterdayconsume}}
          </text>
          <text class="xyk-xx-content">
            一周消费：{{weekconsume}}
          </text>
          <text class="xyk-xx-content">
            截至时间：{{lasttime}}
          </text>
        </view>
    </block>
</view> -->
<view class="tap" bindtap="tap">
        点击跳转至跳蚤市场
</view>