<view class="container">
    <view class="header">
        <view class="black-cover"></view>
        <image class="logo" src="/images/mine/logo.png"></image>
        <image class="title" src="/images/mine/title.png"></image>
    </view>
    <view class="content">
        <view class="version">
            <view class="version-title">
                <text class="title-name">i南财</text>   
                <!-- <text class="version-text">提交审核版</text> -->
            </view>
            <!-- <view bindtap="toggleLog">
                <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text>
                <text class="version-log-link" wx:else>简介</text>
            </view> -->
        </view>
        <view class="describe" wx:if="{{!showLog}}">
            <text class="desc-title">简介</text>
            <text class="desc-content">"i南财"是一款微信小程序，前端源码fork自重庆邮电大学"We重邮"微信小程序，修改并适配"i南财"后端程序，由南财iTeam团队开发并运营。"i南财"无需下载安装，在微信客户端便可即开即用，不同于微信公众号，更加方便快捷</text>
            <text class="desc-content">"i南财"集课表查询、考试安排、成绩查询、等级考试、空教室等教务系统功能于一体，同时可轻松获取南财要闻、教务公告，查询图书借阅历史、当前借阅书籍、检索书籍等。在用户交互模块，我们还加入了失物招领、表白墙功能......</text>
            <text class="desc-content">"i南财"将不断完善，后续更新我们希望将"i南财"打造成一个更宽广的平台，服务于广大南财学子</text>
            <text class="desc-content">南财iTeam团队，由学生自主发起，成员全由来自信息工程学院，艺术设计学院等学院的在校学生组成，秉承将所学知识最大实践化的宗旨，开发i南财小程序。iTeam团队任何时间都希望能有志同道合的同学加入，无论你的能力大小，只要你有足够的兴趣和热情，我们都欢迎你的到来</text>
            <text>i南财，爱南财，我们创造可能</text>
        </view>
        <view class="log-list" wx:else>
        </view>
    </view>
    <view class="footer">
        <view class="footer-lanshan">
            <image src="/images/more/higk.png"></image>
            <text>南财iTeam团队</text>
        </view>
        <!--<text>信息化办/信息中心 · 教育信息化办研发中心</text>-->
        <text>Copyright @ {{year}} All Rights Reserved</text>
    </view>
</view>