<view class="header">
        <view class="header-list">
            <view class="header-item {{active.type == 2 ? 'active' : '' }}" data-type="2" bindtap="changeFilter">失物</view>
            <view>|</view>
            <view class="header-item {{active.type == 1 ? 'active' : '' }}" data-type="1" bindtap="changeFilter">招领</view>
        </view>
    </view>
    <view class="body">
        <navigator class="post" url="../lostFound/post/post">
            ＋
        </navigator>
        <block class="card" wx:for="{{foundList}}" wx:if="{{active.type == 1}}" >
            <navigator url="../lostFound/detail/detail" class="main-card" data-id="{{item.id}}" data-type="{{item.type}}" bindtap="getDetail">
                <view class="main-card-left">
                    <view class="title"  >
                        {{item.title}}
                    </view>
                    <view class="time">
                        {{item.postTime}}
                    </view>
                </view>
                <view class="main-card-right">
                    <image src="{{'https://dadaer.top:8082/image?imgUrl=' + item.imgUrl}}" style="height:300rpx;width:400rpx;border-radius: 8rpx;">
                    </image>
                </view>
            </navigator>
        </block>
        <block class="card" wx:for="{{lostList}}" wx:if="{{active.type == 2}}" >
            <navigator url="../lostFound/detail/detail" class="main-card" 
            data-id="{{item.id}}" data-type="{{item.type}}" bindtap="getDetail">
                <view class="main-card-left">
                    <view class="title"  >
                        {{item.title}}
                    </view>
                    <view class="time">
                        {{item.postTime}}
                    </view>
                </view>
                <view class="main-card-right">
                    <image src="{{'https://dadaer.top:8082/image?imgUrl=' + item.imgUrl}}" style="height:300rpx;width:400rpx;border-radius: 8rpx;">
                    </image>
                </view>
            </navigator>
        </block>
    </view>