.free-WaterfallFlow {
    width: 94%;
    column-count: 2;
    /*column-count 属性规定元素应该被分隔的列数：*/
    margin: 0 auto;
    padding-top: 20rpx;
}

.free-WaterfallFlow .flex-wrap {
    display: inline-block;
    width: 98%;
    margin-bottom: 5%;
    border: 1px solid #ccc;
    padding: 2%;
    padding-top: 5%;
    margin-right: 2%;
    /* box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); */
    text-align: center;
    border-radius:8rpx;
    box-shadow: 5rpx 5rpx 15rpx #ccc;
}

.flex-wrap image {
    width: 95%;
    margin: 0 auto;
    border-radius:8rpx;
}

.flex-wrap view:nth-child(2) {
    font-size: 13px;
    padding: 2% 0;
    color: #717171;
}

.flex-wrap view:nth-child(3) {
    font-size: 13px;
    padding: 2% 0;
    color: #aaa;
    text-align: right;
}

.post{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    position: fixed;
    bottom: 20rpx;
    right:40rpx;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eb6486;
    font-size: 60px;
    /* font-weight: bold; */
    color: #fff;
}

.card-item-bd {
    padding: 20rpx 25rpx 30rpx 0;
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
  }

  .fx-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .fx-image {
    border-radius: 16rpx;
    height: 360rpx
  }
  
  .fx-item-title {
    font-size: 15pt;
    line-height: 200%;
    color: #777;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .course-item-left {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding-right: 30rpx;
    overflow: hidden;
  }