<view class="container">
    <view class="cet-header">
        <view class="cet-text">
            <text class="cet-header-title">志愿服务</text>
            <!-- <text class="cj-header-info">学号：{{id}}</text>
                <text class="cj-header-info">姓名：{{name}}</text> -->
        </view>
        <image class="cet-bg" src="/images/core/volunteers.jpg"></image>
    </view>

    <block class="card" wx:for="{{zy}}">
            <navigator url="../volunteers/detail/detail" class="main-card">
                <view class="main-card-item">
                    <view class="main-card-item-text" style="font-size:32rpx;">{{item.title}}</view>
                    <view>
                        <image src="/images/core/right.png" style="height:32rpx;width:32rpx"></image>
                    </view>
                </view>
                <view class="book-date">
                    <view>
                        <text>报名截止时间:</text>
                        <text>{{item.jzrq}}</text>
                    </view>
                    <view>
                        <text>活动时间:</text>
                        <text class="yhrq-value">{{item.hdrq}}</text>
                    </view>
                </view>
            </navigator>
    </block>
</view>