page {
    background-color: #f7f7f7;
}

.container {
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #f7f7f7;
    height: 100vh;
}

.cj-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 50rpx 0;
}

.cj-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-left: 25rpx;
}

.cj-header-title {
    font-size: 20pt;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 15rpx;
    color: #222;
}

.cj-header-info {
    font-size: 11pt;
    line-height: 160%;
    color: #888;
}

.cj-bg {
    display: block;
    width: 200rpx;
    height: 200rpx;
    padding-right: 5rpx;
    opacity: .3;
}

.cj-info-ctn {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 20rpx;
    height:100vh;
    padding-top:20rpx;
    margin-top:20rpx;
}

.cj-grade {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 25rpx 30rpx;
}

.cj-grade-logo {
    width: 100rpx;
    height: 100rpx;
}

.cj-grade-term {
    flex: 1;
    padding-left: 30rpx;
    color: #666;
    font-size: 11pt;
    line-height: 160%;
}

.cj-grade-fst {
    display: flex;
    flex-flow: column nowrap;
}

.main-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 15rpx #ccc;
    margin: 0 30rpx 20rpx;
    /* background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom center; */
    overflow: hidden;
    padding: 20rpx;

}

.main-card-item {
    margin-bottom: 10rpx;
    border-bottom: 1px dotted #e5e5e5;
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    color: #888;
}

.main-card-item-text {
    font-size: 11pt;
    
}

.img{
    display: flex;
    flex-direction: column;
}
