<view class="container">
    <view class="cj-info-ctn">
        <view class="cj-grade">
            <image class="cj-grade-logo" src="/images/core/volunteers.jpg"></image>
            <view class="cj-grade-term">
                <view class="cj-grade-fst">
                    <text>玄武区特殊教育学校志愿活动</text>
                </view>
            </view>
        </view>
        <view class="main-card" wx:for="{{detail}}">
            <view class="main-card-item">
                <text class="main-card-item-text">报名截止时间</text>
                <text class="main-card-item-text">{{item.jzsj}}</text>
            </view>
            <view class="main-card-item">
                <text class="main-card-item-text">活动时间</text>
                <text class="main-card-item-text">{{item.hdsj}}</text>
            </view>
            <view class="main-card-item">
                <text class="main-card-item-text">活动负责方</text>
                <text class="main-card-item-text">{{item.fz}}</text>
            </view>
            <view class="main-card-item">
                <text class="main-card-item-text">活动地点</text>
                <text class="main-card-item-text">{{item.place}}</text>
            </view>
            <view class="main-card-item">
                <text class="main-card-item-text">活动内容</text>
                <text class="main-card-item-text">{{item.content}}</text>
            </view>
        </view>
    </view>
</view>